{
  "AppSettings": {
    "Secret": "RiskManagement-DONeill"
  },
  "ConnectionStrings": {
    "RiskManagement": "Data Source=DESKTOP-6H61CDA;Initial Catalog=RiskManagement;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
